BEGIN DIAG_TEMP4.TAB MM
TableDescription (
  columns:= [
    CfgColumnDescription (
      key:="NR",
      width:=8,
      unit:=INDEX,
      initial:="0",
      minimum:="0",
      maximum:="9999999",
      unique:=TRUE,
      readonly:=TRUE
    ),
    CfgColumnDescription (
      key:="LastLine",
      width:=9,
      unit:=DEC,
      minimum:="0",
      maximum:="999999"
    ),
    CfgColumnDescription (
      key:="t_TTlubr",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="t_TT_ab1",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="t_TT_ab2",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="t_Sfrnt1",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="t_Sfrnt2",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="t_Srear",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="t_Smotor",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="OpMode",
      width:=9,
      unit:=TEXT
    ),
    CfgColumnDescription (
      key:="S_Speed",
      width:=9,
      unit:=DEC,
      minimum:="0",
      maximum:="99999"
    ),
    CfgColumnDescription (
      key:="S_Load",
      width:=9,
      unit:=DEC,
      minimum:="0",
      maximum:="999",
      unique:=FALSE
    ),
    CfgColumnDescription (
      key:="tCo_H_X1",
      width:=9,
      unit:=FLOAT,
      minimum:="-99.9999",
      maximum:="+99.9999"
    ),
    CfgColumnDescription (
      key:="tCo_H_Y1",
      width:=9,
      unit:=FLOAT,
      minimum:="-99.9999",
      maximum:="+99.9999"
    ),
    CfgColumnDescription (
      key:="tCo_H_Z1",
      width:=9,
      unit:=FLOAT,
      minimum:="-99.9999",
      maximum:="+99.9999"
    ),
    CfgColumnDescription (
      key:="tCo_H_X2",
      width:=9,
      unit:=FLOAT,
      minimum:="-99.9999",
      maximum:="+99.9999"
    ),
    CfgColumnDescription (
      key:="tCo_H_Y2",
      width:=9,
      unit:=FLOAT,
      minimum:="-99.9999",
      maximum:="+99.9999"
    ),
    CfgColumnDescription (
      key:="tCo_H_Z2",
      width:=9,
      unit:=FLOAT,
      minimum:="-99.9999",
      maximum:="+99.9999"
    ),
    CfgColumnDescription (
      key:="tCo_H_Y3",
      width:=9,
      unit:=FLOAT,
      minimum:="-99.9999",
      maximum:="+99.9999"
    ),
    CfgColumnDescription (
      key:="tCo_S2_Z",
      width:=9,
      unit:=FLOAT,
      minimum:="-99.9999",
      maximum:="+99.9999"
    ),
    CfgColumnDescription (
      key:="DataTime",
      width:=20,
      unit:=TSTAMP,
      minimum:="00:00:00 01.01.1971",
      maximum:="23:59:59 31.12.2037"
    )
  ],
  primaryKey:="NR",
  modificationKey:="DataTime",
  columnText:= [
    "LastLine en 'Last Line Written'",
    "LastLine it 'Ultima Linea Scritta'",
    "t_TTlubr en 'Temperature Bearing Lower Table [°C]'",
    "t_TTlubr it 'Temperatura Cuscinetti inferiori Talova [°C]'",
    "t_TT_ab1 en 'Temperature Bearing Left Table [°C]'",
    "t_TT_ab1 it 'Temperatura Cuscinetti Sinistra Tavola [°C]'",
    "t_TT_ab2 en 'Temperature Bearing Right Table [°C]'",
    "t_TT_ab2 it 'Temperatura Cuscinetti Destra Tavola [°C]'",
    "t_Sfrnt1 en 'Temperature Front Bearing 1 [°C]'",
    "t_Sfrnt1 it 'Temperatura Cuscin. Ant. 1 [°C]'",
    "t_Sfrnt2 en 'Temperature Front Bearing 2 [°C]'",
    "t_Sfrnt2 it 'Temperatura Cuscin. Ant. 2 [°C]'",
    "t_Srear en 'Temperature Rear Bearing [°C]'",
    "t_Srear it 'Temperatura Cuscin. Post. [°C]'",
    "t_Smotor en 'Temperature motoSpindle [°C]'",
    "t_Smotor it 'Temperatura motomandrino [°C]'",
    "OpMode en 'Operating Mode'",
    "OpMode it 'Modo Operativo'",
    "S_Speed en 'Spindle Speed [RPM]'",
    "S_Speed it 'Speed Mandrino [RPM]'",
    "S_Load_% en 'Spindle Load [%]'",
    "S_Load_% it 'Carico Mandrino [%]'",
    "tCo_H_X1 en 'Head TempComp X1 value [mm]'",
    "tCo_H_X1 it 'CompTermica Testa dim. X1 [mm]'",
    "tCo_H_Y1 en 'Head TempComp Y1 value [mm]'",
    "tCo_H_Y1 it 'CompTermica Testa dim. Y1 [mm]'",
    "tCo_H_Z1 en 'Head TempComp Z1 value [mm]'",
    "tCo_H_Z1 it 'CompTermica Testa dim. Z1 [mm]'",
    "tCo_H_X2 en 'Head TempComp X2 value [mm]'",
    "tCo_H_X2 it 'CompTermica Testa dim. X2 [mm]'",
    "tCo_H_Y2 en 'Head TempComp Y2 value [mm]'",
    "tCo_H_Y2 it 'CompTermica Testa dim. Y2 [mm]'",
    "tCo_H_Z2 en 'Head TempComp Z2 value [mm]'",
    "tCo_H_Z2 it 'CompTermica Testa dim. Z2 [mm]'",
    "tCo_H_Y3 en 'Head TempComp Y3 value [mm]'",
    "tCo_H_Y3 it 'CompTermica Testa dim. Y3 [mm]'",
    "tCo_S2_Z en 'Table TempComp Z1 value [mm]'",
    "tCo_S2_Z it 'CompTermica Tavola dim. Z1 [mm]'",
    "DataTime en 'Data and Time'",
    "DataTime it 'Data e Ora'"
  ]
)
NR      LastLine t_TTlubr t_TT_ab1 t_TT_ab2 t_Sfrnt1 t_Sfrnt2 t_Srear  t_Smotor OpMode   S_Speed  S_Load   tCo_H_X1 tCo_H_Y1 tCo_H_Z1 tCo_H_X2 tCo_H_Y2 tCo_H_Z2 tCo_H_Y3 tCo_S2_Z DataTime            
0       0        +21.5    +21.4    +21.6    +22.4    +22.5    +23      +25      MDI_     0        0        +0       +0.0044  +0.0282  +0       +0.0079  +0       +0       +0       09:38:01 09.03.2021 
1                +21.5    +21.4    +21.6    +22.4    +22.5    +23      +25      MDI_     0        0        +0       +0.0044  +0.0282  +0       +0.0079  +0       +0       +0       10:49:01 25.02.2021 
[END]
