BEGIN EVENT_LOG.TAB MM
TableDescription (
  columns:= [
    CfgColumnDescription (
      key:="NR",
      width:=8,
      unit:=INDEX,
      initial:="0",
      minimum:="0",
      maximum:="9999999",
      unique:=TRUE,
      readonly:=TRUE
    ),
    CfgColumnDescription (
      key:="LastLine",
      width:=9,
      unit:=DEC,
      minimum:="0",
      maximum:="999999"
    ),
    CfgColumnDescription (
      key:="ML_err_1",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="ML_err_2",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="MG_err_1",
      width:=9,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="MG_err_2",
      width:=12,
      unit:=FLOAT,
      minimum:="-99999.9",
      maximum:="+99999.9"
    ),
    CfgColumnDescription (
      key:="DataTime",
      width:=20,
      unit:=TSTAMP,
      minimum:="00:00:00 01.01.1971",
      maximum:="23:59:59 31.12.2037"
    )
  ],
  primaryKey:="NR",
  modificationKey:="DataTime",
  columnText:= [
    "LastLine en 'Last Line Written'",
    "LastLine it 'Ultima Linea Scritta'",
    "ML_err_1 en 'Local Marker 1 [plc]'",
    "ML_err_1 it 'Local Marker 1 [plc]'",
    "ML_err_2 en 'Local Marker 2 [plc]'",
    "ML_err_2 it 'Local Marker 2 [plc]'",
    "MG_err_1 en 'General Marker 1 [plc]'",
    "MG_err_1 it 'General Marker 1 [plc]'",
    "MG_err_2 en 'General Marker 1 [plc]'",
    "MG_err_2 it 'General Marker 1 [plc]'",
    "DataTime en 'Data and Time'",
    "DataTime it 'Data e Ora'"
  ]
)
NR      LastLine ML_err_1 ML_err_2 MG_err_1 MG_err_2    DataTime            
0       278      +0       +0       +0       +0          15:37:01 28.03.2019 
1                +23.6    +24.6    +21.7    +21.1       16:17:01 12.04.2018 
271              +23.3    +23.3    +23.3    +23.3       15:30:01 28.03.2019 
272              +23.3    +23.3    +23.3    +23.3       15:31:01 28.03.2019 
273              +23.3    +23.3    +23.3    +23.3       15:32:01 28.03.2019 
274              +23.3    +23.3    +23.3    +23.3       15:33:01 28.03.2019 
275              +23.3    +23.3    +23.3    +23.3       15:34:01 28.03.2019 
276              +23.3    +23.3    +23.3    +23.3       15:35:01 28.03.2019 
277              +23.3    +23.3    +23.3    +23.3       15:36:01 28.03.2019 
278              +23.3    +23.3    +23.3    +23.3       15:37:01 28.03.2019 
[END]
